<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Them va Sua sinh vien</h1>
    <form action="/sinhvien" method="post" enctype="multipart/form-data">
        <input type="text" name="name" placeholder="Name" required /><br>
        <input type="file" name="picture" required /><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>